log4j.rootCategory=INFO, stdout , logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# 当天的日志信息记录在log文件中，前一天的记录在名称为  yyyy-MM-dd.log的文件中
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=tweb_log_app/log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
# Control logging for other open source packages
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.struts.taglib=WARN
log4j.logger.org.springframework=ERROR
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.net.sf.hibernate.cfg.Configuration=WARN
log4j.logger.net.sf.hibernate.cfg.Binder=INFO
log4j.logger.net.sf.hibernate=WARN
# FOR DEVELOPING TIME 
log4j.logger.com.gtnet=all
# 记录URL请求   当天的日志信息记录在log文件中，前一天的记录在名称为  yyyy-MM-dd.log的文件中
log4j.logger.httpRequest=DEBUG, stdout, restInvoke
log4j.appender.httpRequest=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.httpRequest.File=tweb_log_request/log
log4j.appender.httpRequest.DatePattern=yyyy-MM-dd'.log'
log4j.appender.httpRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.httpRequest.layout.ConversionPattern=%d %p [%c] - <%m>%n
